<!DOCTYPE HTML>
<html>
<head>
<title>Gvbvdxx game maker 2 commuinity!</title>
<style>
	#main_menu {
		position:fixed;
		top:0;
		left:0;
		background-color:#339af0;
		width:100%;
		height:48px;
	}
	.main_menu_item {
		font-weight:bold;
		color:#ffffff;
		cursor:pointer;
		float:left;
		margin-left:15px;
	}
	.main_menu_item:hover {
		font-size:20px;
		margin-top:13px;
	}
	html {
		background-color:#edf2ff;
		font-family:Arial;
	}
	.commentsbox {
		width:480px;
		height:360px;
		overflow:scroll;
		background-color:white;
		text-align:left;
	}
	#comments {
	}
.buttonBlue {
	color:white;
	border-radius:8px;
	width:auto;
	height:35px;
	border:none;
	font-weight:bold;
	margin-top:7px;
	margin-left:15px;
	background-color:#0095ff;
}
.buttonBlue:hover {
	background-color:#0076c9;
	cursor:pointer;
}
.buttonRed {
	color:white;
	border-radius:8px;
	width:auto;
	height:35px;
	border:none;
	font-weight:bold;
	margin-top:7px;
	margin-left:15px;
	background-color:#fa5252;
}
.buttonRed:hover {
	background-color:#f03e3e;
	cursor:pointer;
}

</style>
<link rel="icon" href="favicon.png">
</head>
<body>

<div id="main_menu">
<img width=100 height=48 style="float:left;" src="./editor/ggm-gui/logo.svg">
<a href="editor/index.html"><p class="main_menu_item">Create</p></a>
<a href="https://ggm2c.createaforum.com/index.php"><p class="main_menu_item">Forum</p></a>
<a href="send.html"><p class="main_menu_item">Send</p></a>
<a href="./tutorials/index.html"><p class="main_menu_item">Tutorials</p></a>
</div>
<br></br>
<center>

<h1>Account Settings</h1>

<hr>
<label>Safe Things</label><br>
<hr>
<label>Dangerous Things</label><br>
<button class="buttonRed" id="delete">Delete Account</button>
<hr style="">
<p>Gvbvdxx Game Maker 2</p>
<p style="font-size:12px;">©Gvbvdxx (2021)</p>

</center>
<script src="servers.js?n=1"></script>
<script>
window.isHome = true;
servers.readFile("ggm2-logininfo.json",(data)=>{
console.log(JSON.parse(data));
});
document.getElementById("delete").onclick = function () {
	var answer = window.confirm("Are You Realy Sure!? This Cannot Be Undone, Projects Are Not Deleted, So After Doing This, You Can't Unshare Them.");
	if (answer) {
		document.getElementById("delete").disabled = true;
		document.getElementById("delete").innerHTML = "Deleting Account...";
		servers.readFile("ggm2-logininfo.json",(data)=>{
			var logininfo = JSON.parse(data);
			logininfo.accounts[localStorage.getItem("username")] = null;
			servers.saveFile("ggm2-logininfo.json",JSON.stringify(logininfo),() => {
				localStorage.setItem("username","")
				localStorage.setItem("password","")
				var a = document.createElement("a");
				a.href="index.html";
				a.click();
			});
		});
	}
};
</script>
<script src="info.js?n=1"></script>
<script src="userdata.js?n=1"></script>
<script src="accountbar.js?n=1"></script>
</body>
</html>