<!DOCTYPE HTML>
<html>
<head>

<title>Gvbvdxx game maker 2 commuinity!</title>
<style>
	#main_menu {
		position:fixed;
		top:0;
		left:0;
		background-color:#339af0;
		width:100%;
		height:48px;
	}
	.main_menu_item {
		font-weight:bold;
		color:#ffffff;
		cursor:pointer;
		float:left;
		margin-left:15px;
	}
	.main_menu_item:hover {
		font-size:20px;
		margin-top:13px;
	}
	html {
		background-color:#edf2ff;
		font-family:Arial;
	}
	.project {
		border:none;
		background-color:#0085b5;
		/*border-left-style:solid;
		border-left-color:blue;*/
		color:white;
		font-weight:bold;
		margin-right:30px;
		border-radius:8px;
	}
	.project:hover {
		background-color:#24b8ed;
		cursor:pointer;
	}
</style>
<link rel="icon" href="favicon.png">
</head>
<body>

<div id="main_menu">
<a href="./index.html"><img width=100 height=48 style="float:left;" src="editor/ggm-gui/logo.svg"></a>
<a href="editor/index.html"><p class="main_menu_item">Create</p></a>
<a href="explore.html"><p class="main_menu_item">Explore</p></a>
<a href="send.html"><p class="main_menu_item">Send</p></a>
<a href="./tutorials/index.html"><p class="main_menu_item">Tutorials</p></a>
</div>
<br></br>
<center>

<h1>Explore</h1>
<!--<label for="seartch">Find:</label>
<input type="text" id="seartch">-->
<hr>
<div id="explore"></div>
<p id="loading">Loading projects...</p>
<hr>
<p>Gvbvdxx Game Maker 2</p>
<p style="font-size:12px;">©Gvbvdxx (2021)</p>
</center>
<script src="servers.js?n=1"></script>
<script>
window.isHome = true;
function serverLoad() {
	var idCounter = 0
	var maxCount = 0
	var sharedCount = 0
	function getProject() {
		if (idCounter < 1) {
			document.getElementById("explore").innerHTML = "";
		}
		var tmpID = idCounter;
		try{
		servers.readFile("ggm-community-accountid-project-"+tmpID+".ggm2gserver",function (data) {
			try{
				var json = JSON.parse(data)
				if (json.title) {
				//json.shared
					if (json.shared) {
						var b = document.createElement("button");
						var a = document.createElement("a");
						a.href = "player.html?id="+tmpID;
						a.appendChild(b);
						document.getElementById("explore").appendChild(a);
						if (json.thumb) {
							b.innerHTML = json.title+"<br><img src='"+json.thumb+"' width=160 height=100>  ";
						} else {
							b.innerHTML = json.title+"<br><br><br><p>No Thumbanil Avaiable.</p><br><br>";
						}
						b.setAttribute("class","project");
						b.setAttribute("id",tmpID);
					}
					document.getElementById("loading").hidden = true;
				}
			}catch(e){}
		});
		}catch(e){}
			if (idCounter < maxCount) {
				idCounter += 1
				console.log(idCounter);
				getProject();
			} else {
			}
	}
	servers.readFile("ggm-community-accountid-latest-id.txt",function (data) {
		maxCount = Number(data);
		getProject()
	});
}
//servers.wsobject.onopen = serverLoad;
//replaced with firebase
serverLoad();
</script>
<script src="info.js?n=1"></script>
<script src="accountbar.js?n=1"></script>
</body>
</html>