<!DOCTYPE HTML>
<html>
<head>

<title>Gvbvdxx game maker 2 commuinity!</title>
<style>
	#main_menu {
		position:fixed;
		top:0;
		left:0;
		background-color:#339af0;
		width:100%;
		height:48px;
	}
	.main_menu_item {
		font-weight:bold;
		color:#ffffff;
		cursor:pointer;
		float:left;
		margin-left:15px;
	}
	.main_menu_item:hover {
		font-size:20px;
		margin-top:13px;
	}
	html {
		/*background-color:#edf2ff;*/
		background-color:#339af0;
		font-family:Arial;
	}
	.commentsbox {
		width:480px;
		height:360px;
		overflow:scroll;
		background-color:white;
		text-align:left;
	}
	#comments {
	}
</style>
<link rel="icon" href="favicon.png">
</head>
<body>

<!--<div id="main_menu">
<img width=100 height=48 style="float:left;" src="./logo.png">
<a href="editor/index.html"><p class="main_menu_item">Create</p></a>
<a href="explore.html"><p class="main_menu_item">Explore</p></a>
<a href="send.html"><p class="main_menu_item">Send</p></a>
</div>-->
<br></br>
<center style="color:white; position:absolute; top:30%;width:100%;left:0;">
	<center>
		<img src="crime-hacker.png" width=180 height=180><br>
		<h1>The website has been hacked!</h1><br>
		<b>We are working hard to fix this! We Are Sorry That It Did. We Are Cleaning The Servers And Checking For Problems.</b><br>
		<b>Try <a href="index.html">Going Back To The Home Page</a> In A Minute.<br></b>
	</center>
</center>

</body>
</html>