<!DOCTYPE HTML>
<html>
<head>

<title>Gvbvdxx game maker 2 commuinity!</title>
<style>
	#main_menu {
		position:fixed;
		top:0;
		left:0;
		background-color:#339af0;
		width:100%;
		height:48px;
	}
	.main_menu_item {
		font-weight:bold;
		color:#ffffff;
		cursor:pointer;
		float:left;
		margin-left:15px;
	}
	.main_menu_item:hover {
		font-size:20px;
		margin-top:13px;
	}
	html {
		background-color:#edf2ff;
		font-family:Arial;
	}
	.project {
		border:none;
		background-color:#0085b5;
		/*border-left-style:solid;
		border-left-color:blue;*/
		color:white;
		font-weight:bold;
		margin-right:30px;
		border-radius:8px;
	}
	.project:hover {
		background-color:#24b8ed;
		cursor:pointer;
	}
	.buttonBlue {
		color:white;
		border-radius:8px;
		width:auto;
		height:35px;
		border:none;
		font-weight:bold;
		margin-top:7px;
		margin-left:15px;
		background-color:#0095ff;
	}
	.buttonBlue:hover {
		background-color:#0076c9;
		cursor:pointer;
	}
</style>
<link rel="icon" href="favicon.png">
</head>
<body>

<div id="main_menu">
<a href="./index.html"><img width=100 height=48 style="float:left;" src="editor/ggm-gui/logo.svg"></a>
<a href="editor/index.html"><p class="main_menu_item">Create</p></a>
<a href="explore.html"><p class="main_menu_item">Explore</p></a>
<a href="send.html"><p class="main_menu_item">Send</p></a>
<a href="./tutorials/index.html"><p class="main_menu_item">Tutorials</p></a>
</div>
<br></br>
<center>
<br><br><br>
<h1 id="pusername"></h1>
<img id="pfp" width=64 height=64><br>
<button id="UploadPFP" hidden class="buttonBlue">Upload Profile Picture</button>
<br>
<b>Why Do You Use GGM2?</b><br>
<textarea id="whyuse" disabled style="width:400px;height:200px;resize:none;" placeholder="why do you use gvbvdxx game maker 2, and what do you like abou it, and what should be improved?"></textarea><br>
<b>About</b><br>
<textarea id="about" disabled style="width:400px;height:200px;resize:none;" placeholder="talk a bit about youself. what is your name? what do you like? what games do you play?"></textarea>
<!--<label for="seartch">Find:</label>
<input type="text" id="seartch">-->
<hr>
<hr>
<p>Gvbvdxx Game Maker 2</p>
<p style="font-size:12px;">©Gvbvdxx (2021)</p>
</center>
<script src="servers.js?n=1"></script>
<script>
window.isHome = true;
let params = (new URL(document.location)).searchParams;
let username = params.get('username');
servers.readFile("ggm2-logininfo.json",(data)=>{
	var userdata = JSON.parse(data).accounts;
	if (userdata[username]) {
		var account = userdata[username];
		document.getElementById("pusername").innerHTML = username;
		document.getElementById("pfp").src = account.pfp;
		if (account.whyuse) {
			document.getElementById("whyuse").value = account.whyuse;
		}
		if (account.about) {
			document.getElementById("about").value = account.about;
		}
		if (localStorage.getItem("username") == username) {
			document.getElementById("whyuse").disabled = false;
			document.getElementById("about").disabled = false;
			document.getElementById("whyuse").onchange = function () {
				document.getElementById("whyuse").disabled = true;
				servers.readFile("ggm2-logininfo.json",(data)=>{
					var userdatajson = JSON.parse(data);
					userdatajson.accounts[username].whyuse = document.getElementById("whyuse").value;
					servers.saveFile("ggm2-logininfo.json",JSON.stringify(userdatajson),()=>{
						document.getElementById("whyuse").disabled = false;
					});
				});
			};
			document.getElementById("UploadPFP").hidden = false;
			var pfpInput = document.createElement("input");
			pfpInput.type = "file";
			pfpInput.accept = "image\*";
			document.getElementById("UploadPFP").onclick = function () {
				pfpInput.click();
				
				pfpInput.onchange = function () {
					var reader = new FileReader();
					reader.onload = function () {
						document.getElementById("UploadPFP").hidden = true;
						servers.readFile("ggm2-logininfo.json",(data)=>{
							var userdatajson = JSON.parse(data);
							
							userdatajson.accounts[username].pfp = reader.result;
							servers.saveFile("ggm2-logininfo.json",JSON.stringify(userdatajson),()=>{
								document.getElementById("UploadPFP").hidden = false;
								document.getElementById("pfp").src = reader.result;
							});
						});
					};
					if (pfpInput.files[0]) {reader.readAsDataURL(pfpInput.files[0]);}
				};
			}
			document.getElementById("about").onchange = function () {
				document.getElementById("about").disabled = true;
				servers.readFile("ggm2-logininfo.json",(data)=>{
					var userdatajson = JSON.parse(data);
					userdatajson.accounts[username].about = document.getElementById("about").value;
					servers.saveFile("ggm2-logininfo.json",JSON.stringify(userdatajson),()=>{
						document.getElementById("about").disabled = false;
					});
				});
			};
		}
	}
});
</script>
<script src="info.js?n=1"></script>
<script src="accountbar.js?n=1"></script>
</body>
</html>